<?xml version="1.0"?>
<ruleset name="Ruleset for Lipsia Digital's WordPress plugin development.">
    <description>PSR12, PHP >= 7.3, WP >= 5.3.</description>

    <file>plugin.php</file>
    <file>src</file>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Usage instructions: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
    <!-- Annotated ruleset: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
    <arg value="sp"/>
    <arg name="basepath" value="./"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>

    <!-- https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
    <config name="testVersion" value="7.3-"/>
    <!-- https://github.com/PHPCompatibility/PHPCompatibilityWP -->
    <rule ref="PHPCompatibilityWP"/>

    <config name="minimum_supported_wp_version" value="5.3"/>

    <rule ref="PSR12"/>
    <rule ref="NeutronStandard">
        <exclude name="NeutronStandard.Whitespace.RequireParenthesisSpacing.Missing"/>
        <exclude name="NeutronStandard.Functions.LongFunction.LongFunction"/>
    </rule>
</ruleset>
